<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>emociones</title>
        <center><h1>emociones</h1></center>
        
        <script src="programa.js"></script>
    </head>
    
    <script>
     n;
     m("hambriento","enamorado","furioso");
     foo;
     
    </script> 
</html>

